# smart-ecard-frontend

./: Dockerfile  smart-ecard-frontend.sln
.github/workflows/: dotnet.yml
Client/: ApiHelper.cs  App.razor  Client.csproj  _Imports.razor
Client/Common/: ErrorHandler.razor.cs  FshTable.cs  PersonCard.razor  TablePager.razor
Client/Dialogs/: Logout.razor  (+1 more)
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/ApiClient/: AppApi.cs  IApiService.cs
Infrastructure/Auth/: AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs
Infrastructure/Auth/Jwt/: JwtAuthenticationService.cs
Infrastructure/Common/: ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
Infrastructure/Notifications/: ConnectionStateChanged.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
Infrastructure/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs  IPreferenceManager.cs
Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs
src/Client/: ApiHelper.cs  App.razor  Client.csproj  Program.cs  SharedResource.cs
src/Client/Common/: CustomValidation.cs  PersonCard.razor.cs
src/Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/Client/Dialogs/: Logout.razor
src/Client/Layout/: BaseLayout.razor  ContactAdmin.razor  NavMenu.razor  NavMenu.razor.cs
src/Client/Pages/: Home.razor  Home.razor.cs  StatisticsCard.razor
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs
src/Client/Pages/Cards/CardRequests/: ApproveCardRequest.razor  CardRequests.razor  CardRequests.razor.cs  FetchUser.razor  FetchUser.razor.cs  MemberDetails.razor  MemberDetails.razor.cs  MkanCardRequest.razor  MkanCardRequest.razor.cs  MkanCardRequest.razor.css  Test.razor
src/Client/Pages/Cards/Cards/: CardConfirmation.razor  CardDetails.razor  CardDetails.razor.cs  CardTable.razor  CardTable.razor.cs  CardsActionModal.razor  MkanCard.razor  MkanCard.razor.cs
src/Client/Pages/Configurations/: EditAppConfiguration.razor  EditAppConfiguration.razor.cs
src/Client/Pages/Identity/Account/: Profile.razor.cs
src/Client/Pages/Identity/Roles/: RolePermissions.razor  Roles.razor.cs
src/Client/Pages/Identity/Users/: UserProfile.razor  UserProfile.razor.cs  UserRoles.razor.cs  Users.razor
src/Client/Pages/Member/: Details.razor  Details.razor.cs  ProfileMkanCard.razor  ProfileMkanCard.razor.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: mkancard.css
src/Client/wwwroot/js/: config.js  imageResizerInterop.js  qrCode.js  qrcode.min.js  qrcodeInterop.js  site.js
(+78 files in other folders)
