<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart e-Card Portal</title>
    <base href="/" />

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Client.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="css/fsh.css" rel="stylesheet" />
    <!-- plugins:css -->
    <link rel="stylesheet" href="mkan-dash1/vendors/feather/feather.css">
    <link rel="stylesheet" href="mkan-dash1/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="mkan-dash1/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="mkan-dash1/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="mkan-dash1/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="mkan-dash1/js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="mkan-dash1/css/vertical-layout-light/style.css">

    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://printjs-4de6.kxcdn.com/print.min.css" rel="stylesheet" />


    <style>
        .loading-container {
            text-align: center;
            color: #084545;
        }

        h1 {
            font-size: 3em;
            color: #084545;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.2);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #ffffff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            font-size: 1.5em;
            margin-top: 10px;
            color: #084545;
            font-style: italic;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="loading-container" style="position:absolute; top:30vh; width:100%; text-align:center">
            <img src="mkanid.jpeg" alt="Smart e-Card Portal Logo" style="width: 150px; height: auto;">
            <!-- id="smart-e-card-logo" -->
            <div style="display:flex; gap:10px; justify-content:center; align-items:center">
                <div class="spinner-border" role="status"></div>
                <p class="loading-text">SMART-ID – Your key to a seamless, MKAN-compliant identity card</p>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>

    <script>



        function printCard(cssPath) {
            printJS({
                printable: "container",
                type: "html",
                scanStyles: false,
                css: cssPath
            })
        }
    </script>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/qrcode.min.js" defer></script>
    <script src="js/qrcodeInterop.js" defer></script>
   <!--  <script src="js/config.js" defer></script> -->
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="js/dataTables.select.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="mkan-dash1/js/off-canvas.js"></script>
    <script src="mkan-dash1/js/hoverable-collapse.js"></script>
    <script src="mkan-dash1/js/template.js"></script>
    <script src="mkan-dash1/js/settings.js"></script>
    <script src="mkan-dash1/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="mkan-dash1/js/dashboard.js"></script>
    <script src="mkan-dash1/js/Chart.roundedBarCharts.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
